upstream spring-boot {
    server spring-boot:8080;  # Nome do serviço do Spring Boot definido no docker-compose.yml
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass         http://spring-boot;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
